export const defaultHomepageState = {
  title: ' Газета "Последние новости" ',
  picture:
    "https://static6.depositphotos.com/1000350/647/i/600/depositphotos_6470995-stock-photo-technology-background-news-text-in.jpg",
  description:
    "Научный журнал «Биомедицина» основан в 2005 году Научным центром биомедицинских технологий Российской академии медицинских наук (в настоящее время ФГБУН «Научный центр биомедицинских технологий Федерального медико-биологического агентства»). Журнал издается на русском и английском языках. В журнале публикуются исследования по новым биомедицинским технологиям, спортивной медицине, новым регуляторным пептидам, спортивному питанию, лабораторным животным, методам биомедицинских исследований, генетике лабораторных животных, фармакологии и клинической фармакологии, восстановительной и спортивной медицине, лечебной физкультуре. Журнал предназначен для ученых, аспирантов, преподавателей и студентов ВУЗов, специалистов, работающих в области биологии, ветеринарии, медицины и биомедицины. В журнале опубликованы статьи авторов из 119 различных организаций (медицинских и биологических ВУЗов, НИИ, центров повышения квалификации специалистов), география организаций включает в себя Москву, Санкт-Петербург, Астрахань, Урал, Саратов, Кабардино-Балкарию, Томск, Дальний Восток, Нидерланды.",
};



export function homeReducer(state = defaultHomepageState, action) {
  switch (action.type) {
    default:
      return state;
  }
};